<!DOCTYPE html>
<html lang="en">
<head>
<title>C++</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="style1.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<style>
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
    margin: 0;
}

/* Style the body */
body{
    height: 100vh;
    background-color: #05122D;
}

#container {
  width: 50%;
  aspect-ratio: 3/1;
  padding: 40px 0;
  margin: auto;
  border: solid black 2px;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding: 20px;
}

.blue {
  background-color: black ;
  width: 100%;
  aspect-ratio: 3/3;
}
h2 {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    text-align: left;
    font-size: 2vw;
    margin: 0.5em 0;
  }
h1 {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 5vw;
    margin: 0.5em 0;
  }
  p{
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 2em;
    text-align: justify;
    padding: 0 1.4em;
    letter-spacing: 0.02em;
  }
h2 {
font-size: 20px
color white;
}


/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
    background-image: url("periwinkle.jpg");
  background-color: #cccccc;
   background-repeat: no-repeat;
   background-size: cover;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
  color: white;
}

/* Style the top navigation bar */


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #05122D;
  padding: 50px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: clear;
  width: 27%;
  padding: 20px;
  float:left;

}

/* Footer */
.footer {
  position: fixed;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: black;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
.sub-div {
    max-height: 100vh;
    overflow-y: scroll;
    /*Thumb color and background color for firefox */
    scrollbar-color: #00c6ff #242942;
    overflow-x: none;
  }
  /*  ::-webkit- is for chrome */
  ::-webkit-scrollbar {
    width: 1.2em;
    overflow-x: none;
  }
  ::-webkit-scrollbar-track {
    background-color: #242942;
    margin-block: 0.25em;
    border-radius: 0.3em;
  }
  ::-webkit-scrollbar-thumb {
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, #00c6ff, #0072ff);
    background: linear-gradient(to right, #00c6ff, #0072ff);
    border-radius: 0.3em;
  }
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 425px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <img class="logo-img" src="images/incotech logo (2).png" width="70" height="50" ALT="align box" ALIGN=CENTER>

        <a href="index.html" class="active"><i class="fa fa-fw fa-home"></i></a>
        <a href="about.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <div class="dropdown">
          <button class="dropbtn">PHP 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="phphis.html">History</a>
            <a href="phptot.html">Definition</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">JAVA 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="javahis.html">History</a>
            <a href="javatot.html">Definition</a>
            
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">C++
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="C.html">History</a>
            <a href="chis.html">Definition</a>
           
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">HTML 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="HTML.html">History</a>
            <a href="htmlhis.html">Definition</a>
         
          </div>
        </div>  
        </div> 
        
      </div>
      
    

      <div class="main">
        <h1>Tutorials</h1>
      </div>
      <center>
        <video width="500" height="350" controls>
<source src="images/java.mp4" type="video/mp4">
<source src="code.ogg" type="video/ogg">

</video>
</center>
    <ol class="s">
      
        <p>Download and install a C++ compiler:
            Before you can start coding in C++, you will need a C++ compiler installed on your computer. There are several options available, such as Visual Studio, Code::Blocks, and Eclipse, among others. Choose one and follow the installation instructions provided by the developer.</p></li>
      <li><h2>Setting up:</h2>
      <p>Set up your development environment: Once you have installed the JDK, you can set up your development environment. There are several popular Integrated Development Environments (IDEs) for Java, including Eclipse, NetBeans, and IntelliJ IDEA. You can choose the one that you prefer and install it on your computer.</p></li>
      
      <li></li><p>Write your first program:
        Now that you have a development environment set up, you can start coding in C++. Open your preferred text editor or IDE and create a new file. Then, write the following code:</p></li>

    </ol>
       
    <div id="container">
      <div class="blue">
       
        <pre>
            <code>
              <p>#include <iostream>

                int main() {
                    std::cout << "Hello, World!";
                    return 0;
                }
                
              }</p>
            </code>
        </pre>
      </div>
    </div>
    <p>This is a basic "Hello, World!" program, which simply prints the text "Hello, World!" to the console.</p>
    <ol class="s">
      <li>
        <p>Compile and run your program:
            Once you have written your code, you will need to compile it using your C++ compiler. This process will generate an executable file that you can run on your computer. Consult your compiler's documentation for instructions on how to compile your program.</p></li>
      
    </ol>
    <ol class="s">
        <li>
            <p>
 Practice with basic syntax:
As you become more comfortable with C++, you can start exploring the language's syntax and features. Some basic concepts to practice with include variables, data types, loops, and conditional statements. Here's an example of a program that asks the user to enter two numbers and then outputs their sum:
            </p>
        </li>
    </ol>
    <div id="container">
      <div class="blue">
        
        <pre>
            <code>
              <p>#include <iostream>

                int main() {
                    int num1, num2, sum;
                    std::cout << "Enter the first number: ";
                    std::cin >> num1;
                    std::cout << "Enter the second number: ";
                    std::cin >> num2;
                    sum = num1 + num2;
                    std::cout << "The sum of " << num1 << " and " << num2 << " is " << sum;
                    return 0;
                }
                
            </p>
            </code>
        </pre>
      </div>
    </div>
    <ol class="s">
    <li>
      <p>Practice with more advanced concepts:
        As you become more comfortable with basic syntax, you can start exploring more advanced concepts such as functions, arrays, pointers, and classes. These concepts are essential for writing more complex and efficient programs.</p></li>
    
    </ol>
    
    <ol class="s">
        <li>
          <p>Learn from examples:
            Finally, one of the best ways to learn C++ is to study and experiment with examples. There are many online resources and books available that provide sample code and tutorials to help you improve your skills. Some popular websites to visit include Stack Overflow, GitHub, and Codecademy, among others.</p></li>
        
      
      <p>With these steps, you should have a good starting point for learning C++ as a beginner. Remember that learning any programming language takes time and practice, so don't be discouraged if you don't understand everything right away. Keep practicing and experimenting with different concepts until you become more comfortable with the language.</p>
      <p>
        It is written as:
        <br>
      #include <iostream>
      </br>
      </p>
      <br>
      <p>
        The hash sign (#) signifies the start of a preprocessor command. The #include command is a specific preprocessor command that effectively copies and pastes the entire text of the file specified between the angle brackets into the source code. In this case, the file is “iostream” which is a standard file that should come with the C++ compiler. This file name is short for “input-output streams”; in short, it contains code for displaying and getting the text from the user.
      
      </p>
      <br>
      <p>
        The include statement allows a programmer to “include” this functionality in the program without having to literally cut and paste it into the source code every time. The iostream file is part of the C++ standard library, which provides a set of useful and commonly used functionality provided with the compiler. The “include” mechanism, however, can be used both for standard code provided by the compiler and for reusable files created by the programmer.
      
      </p>
      <br>
      <p style="color: red;">using namespace std</p>
      <br>
      <p>
        It is written as:
      Using namespace std;
      
      </p>
      <br>
      <p>
        C++ supports the concept of namespaces. A namespace is essentially a prefix that is applied to all the names in a certain set. One way to think about namespaces is that they are like toolboxes with different useful tools. The using command tells the compiler to allow all the names in the “std” namespace to be usable without their prefix. The iostream file defines three names used in this program – cout, cin, and endl – which are all defined in the std namespace. “std” is short for “standard” since these names are defined in the standard C++ library that comes with the compiler.
       
      </p>
      <br>
      <p>Without using the std namespace, the names would have to include the prefix and be written as std::cout, std::cin, and std::endl. If we continue with the toolbox example, this code would be saying, “Use the cout, cin and endl tools from the std toolbox.”
      </p>
      <br>
      <p>
        NOTE:You should either remember the fact that the iostream file uses the std namespace​ or look it up in the documentation for the iostream file because C++ does not make this connection for you explicitly.
      
      </p>
      <br>
      <p style="color: red;"></p>
      <br>
      <p>Int main is called as:
      </p>
      <br>
      <p>Int main() { }
      </p>
      <br>
      <p>The starting point of all C++ programs is the main function. This function is called by the operating system when your program is executed by the computer.
      </p>
      <br>
      <p>
        By execution we mean: Performing the actions specified by the statements in your program.
      
      </p>
      <br>
      <p style="color: red;">cin & cout
      </p>
      <br>
      <p>Example:</p>
       <p> cout &lt;&lt; “Hello, World!” &lt;&lt; endl;
        </p>
        <p>The name cout is short for “character output” and cin, correspondingly, is an abbreviation for “character input”.</p>
      <p>In a typical C++ program, most function calls are of the form object.function_name(argument1, argument2).</p>
      <p>Symbols such as << can also behave like functions, as illustrated by the use of cout above. This capability is called operator overloading.</p>
      <p>A block of code is defined with the { } tokens. { signifies the start of a block of code, and } signifies the end.
      NOTE: The { } tokens have other uses as well.</p>
      <p>Statements in C++ must be terminated with a semicolon,
      •Just as sentences in English must be terminated with a period.
      •Just as sentences in English can span several lines, so can the statements in C++.
      In fact, you can use as many spaces and new lines between the words of a C++ program as you wish to beautify your code just as spaces are used to justify the text printed on the pages of a book</p>
      <p>The return statement is written as:
      Return 0 : // (any type can return depending on function type)
      The return keyword tells the program to return a value to the function int main that called this function and then to continue execution in the int main function from the point at which this function was called.
      Note: The type of the value returned by a function must match the type specified in the declaration of the function.
      Executing the return keyword in the main function of a program returns a value and the execution control to the operating system component that launched this program, in effect, terminating the execution of this program.</p>
      <p>Constants can be of any of the basic data types and can be divided into Integer Numerals, Floating-Point Numerals, Characters, Strings and Boolean Values.
      Again, constants are treated just like regular variables except that their values cannot be modified after their definition.</p>
      <p>Integer Literals
      An integer literal can be a decimal, octal, or hexadecimal constant. A prefix specifies the base or radix: 0x or 0X for hexadecimal, 0 for octal, and nothing for decimal.
      An integer literal can also have a suffix that is a combination of U and L, for unsigned and long, respectively. The suffix can be uppercase or lowercase and can be in any order.
      Here are some examples of integer literals –
      212 // Legal
      215u // Legal
      0xFeeL // Legal
      078 // Illegal: 8 is not an octal digit
      032UU // Illegal: cannot repeat a suffix</p>
      
      <p>Floating Point Literals
      A floating-point literal has an integer part, a decimal point, a fractional part, and an exponent part. You can represent floating point literals either in decimal form or exponential form.
      While representing using decimal form, you must include the decimal point, the exponent, or both and while representing using exponential form, you must include the integer part, the fractional part, or both. The signed exponent is introduced by e or E.</p>
      <p>Boolean Literals
      There are two Boolean literals and they are part of standard C++ keywords –
      •A value of true representing true.
      •A value of false representing false.
      You should not consider the value of true equal to 1 and value of false equal to 0.</p>
      <p>Character Literals
      Character literals are enclosed in single quotes. If the literal begins with L (uppercase only), it is a wide character literal (e.g., L’x’) and should be stored in wchar_t type of variable . Otherwise, it is a narrow haracter literal (e.g., ‘x’) and can be stored in a simple variable of char type. </p>
      <p>A character literal can be a plain character (e.g., ‘x’), an escape sequence (e.g., ‘\t’), or a universal character (e.g., ‘\u02C0’).</p>
      <p>There are certain characters in C++ when they are preceded by a backslash they will have special meaning and they are used to represent like newline (\n) or tab (\t). Here, you have a list of some of such escape sequence codes:</p>
      <p>STRING LITERALS</p>
      <p>String literals are enclosed in double quotes. A string contains characters that are similar to character literals: plain characters, escape sequences, and universal characters.</p>
      <p>You can break a long line into multiple lines using string literals and separate them using whitespaces.</p>
      <p>Here are some examples of string literals. All the three forms are identical strings.</p>
      <p>“hello, dear”</p>
      <p>“hello, \</br> Dear”</p>
      <p>“hello, “ “d” “ear”</p>
      <p>DEFINING CONSTANT</p>
      <p>There are two simple ways in C++ to define constants:</p>
      <p>Using #define preprocessor.</p>
      <p>Using const keyword.</p>
      <p>The #define Preprocessor</p>
      <p>Following is the form to use #define preprocessor to define a constant –</p>
      <p>#define identifier value</p>
      <p>Following example explains it in detail –</p>
      <pre>
      #include &lt;iostream&gt;
      Using namespace std;
      
      #define LENGTH 10   
      #define WIDTH  5
      #define NEWLINE ‘\n’
      
      Int main() {
         Int area;  
         
         Area = LENGTH * WIDTH;
         Cout << area;
         Cout << NEWLINE;
         Return 0;
      }
      </pre>
      <p>When the above code is compiled and executed, it produces the following result –</p>
      <p>50</p>
      <p>The const Keyword</p>
      <p>You can use const prefix to declare constants with a specific type as follows –</p>
      <p>Const type variable = value;</p>
      <p>Following example explains it in detail –</p>
      <pre>
      #include &lt;iostream&gt;
      Using namespace std;
      
      Int main() {
         Const int  LENGTH = 10;
         Const int  WIDTH  = 5;
         Const char NEWLINE = ‘\n’;
         Int area;  
         
         Area = LENGTH * WIDTH;
         Cout << area;
         Cout << NEWLINE;
         Return 0;
      }
      </pre>
      <p>When the above code is compiled and executed, it produces the following result –</p>
      <p>50</p>
      <p>Note that it is a good programming practice to define constants in CAPITALS.</p>
        
        
        
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
      </div>
    <footer>
        
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2023 <a href="index.html">InCoTech.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
    </div>
    </body>
    </html>

