<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>InCoTech </title>
    <link rel="stylesheet" href="stylesheet2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <style>
	 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	  </style>
   </head>
<body>
 <header>
   <nav>
   <div class="navbar">
     <div class="logo">
		<img src="images/incotechlogo.png" alt="">
     </div>
     <ul class="menu">
        
        <li><a href="about.html">About Us</a></li>
       <div class="dropdown">
        <li><a href="PHP.html">Lesson</a></li>
        <div class="dropdown-content">
	<a href="lesson.html">PHP</a>
	<a href="lesson1.html">Java</a>
	<a href="lesson2.html">C++</a>
	<a href="lesson3.html">HTML</a>
     
  </div> 
</div>
	
	 <li><a href="contact1.html">Feedback</a></li>
	  
        
     
   </nav>
   <div class="content">
     <div class="text-content">
      
       <div class="name">InCoTech</div>
       <div class="job">
         <div class="job">
           
            <div class="typing-text">
              <span class="one">Athenaeum</span>
              <span class="two">of Codes</span>
            </div>
          </div>
       </div>
       
     </div>
     <div class="girl">
       
     </div>
   </div>
   <div class="media-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-pinterest"></i></a>
  </div>
 </header>
  
</body>
</html>
